<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/recordlist_sv_search"
            android:background="#1A000000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="4">
        </android.support.v7.widget.SearchView>

        <Button
            android:id="@+id/recordlist_btn_filter"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/recordlist_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recordlist_rcl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>